# trainee

Traineeship/: Traineeship.sln
Traineeship/01.12. 2024 - override/: 01.12. 2024 - override.csproj  Program.cs
Traineeship/01.12.2024 - explicit, implicit/: 01.12.2024 - explicit, implicit.csproj  Program.cs  TemperatureBase.cs
Traineeship/02.08/: 02.08.csproj  Program.cs
Traineeship/02.10.2024 - 213/: 02.10.2024 - 213.csproj  Program.cs
Traineeship/03.09.2024 - 1/: 03.09.2024 - 1.csproj  Program.cs
Traineeship/03.09.2024 - 2/: 03.09.2024 - 2.csproj  Program.cs
Traineeship/03.09.2024-3/: 03.09.2024-3.csproj  Program.cs
Traineeship/03.10.2024 -216/: 03.10.2024 -216.csproj  Program.cs
Traineeship/04.08/: 04.08.csproj  Program.cs
Traineeship/04.09.2024/: 04.09.2024.csproj  Program.cs
Traineeship/04.09.2024 - 2/: 04.09.2024 - 2.csproj  Program.cs
Traineeship/04.09.2024 - 6/: 04.09.2024 - 6.csproj  Program.cs
Traineeship/04.09.2024-1/: 04.09.2024-1.csproj
Traineeship/04.09.2024-3/: 04.09.2024-3.csproj  Program.cs
Traineeship/04.09.2024-4/: 04.09.2024-4.csproj  Program.cs
Traineeship/04.09.2024-5/: 04.09.2024-5.csproj  Program.cs
Traineeship/04.09.2024-7/: 04.09.2024-7.csproj  Program.cs
Traineeship/04.10.2024 - 225/: 04.10.2024 - 225.csproj  Program.cs
Traineeship/04.10.2024 - 809/: 04.10.2024 - 809.csproj  Program.cs
Traineeship/04.10.2024- 809-1/: 04.10.2024- 809-1.csproj  Program.cs
Traineeship/05.11.2024 - 817/: 05.11.2024 - 817.csproj  CarBase.cs  Program.cs
Traineeship/05.11.2024 - 825/: Program.cs  (+1 more)
Traineeship/07.12.2024 - plus-minus-plus/: 07.12.2024 - plus-minus-plus.csproj  Program.cs
Traineeship/17.10.2024 - codeforce/: 17.10.2024 - codeforce.csproj  Program.cs
Traineeship/22.12.2024 - heron formula/: 22.12.2024 - heron formula.csproj  Program.cs
Traineeship/23.12.2024 - fibonacci/: 23.12.2024 - fibonacci.csproj  Program.cs
Traineeship/28.07 independent/: 28.07 independent.csproj  Program.cs
(+204 files in other folders)
